pages/api/get-docs.js:export default async function handler(req, res) {
pages/api/generate-cover.js:export default async function handler(req, res) {
pages/api/upload-cv.js:export default async function handler(req, res) {
pages/api/decrement-token.js:export default async function handler(req, res) {
pages/api/tokens.js:export default async function handler(req, res) {
pages/api/download-doc.js:export default async function handler(req, res) {
pages/api/stripe/create-session.js:export default async function handler(req, res) {
pages/api/stripe/webhook.js:export default async function handler(req, res) {
pages/api/stripe/create-checkout.js:export default async function handler(req, res) {
pages/api/stripe/add-tokens.js:export default async function handler(req, res) {
pages/api/download-token-check.js:export default async function handler(req, res) {
pages/api/analyze-cv-job.js:export default async function handler(req, res) {
pages/api/get-analysis.js:export default async function handler(req, res) {
pages/api/generate-cv-cover.js:export default async function handler(req, res) {
