/* path: styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Tabs and Buttons (UNCHANGED) --- */
.tabs-bar {
  display: flex;
  border-bottom: 1.5px solid #e6eaf0;
  margin: 0 0 2.1rem 0;
  background: none;
  gap: 0.5rem;
}

.tab-btn {
  background: none;
  border: none;
  border-bottom: 2.5px solid transparent;
  color: #233e5c;
  font-size: 1.07rem;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 500;
  padding: 0.5rem 2.1rem 0.85rem 2.1rem;
  margin: 0;
  cursor: pointer;
  transition: border-color 0.14s, color 0.14s, background 0.13s;
  outline: none;
  border-radius: 0;
}

.tab-btn.active {
  border-bottom: 3.5px solid #41b4a2;
  color: #23415c;
  font-weight: 700;
  background: #f7fafc;
}

.tab-btn:not(.active):hover {
  color: #41b4a2;
  border-bottom: 2.5px solid #b6e9e0;
  background: #f7fafc;
}

/* --- General --- */
header {
  margin-bottom: 0.5rem !important; /* Reduced space below the header */
  padding-top: 1rem !important;    /* Reduced internal top padding */
  padding-bottom: 1rem !important; /* Reduced internal bottom padding */
}

button {
  font-family: 'Inter', sans-serif;
}

/* --- Buttons --- */
.download-btn,
.action-btn {
  background: #41b4a2;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.download-btn {
  padding: 0.6rem 1.6rem;
  font-size: 1rem;
  margin: 0.4rem;
}

.download-btn:hover,
.action-btn:hover {
  background: #2c9486;
}

.action-btn {
  padding: 0.75rem 2rem;
  font-size: 1.06rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* --- CV / Cover Layout --- */
.cv-cover-container {
  background: #fff;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 1rem 1.2rem;
  margin: 1rem auto;
  max-width: 860px;
}


.download-btn {
  background: #41b4a2;
  color: #fff;
  padding: 0.6rem 1.6rem;
  font-size: 1.05rem;
  border-radius: 8px;
  border: none;
  margin: 1rem auto 0;
  font-weight: 600;
  cursor: pointer;
  display: block;
  white-space: nowrap;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.2s ease;
}

.download-btn:hover {
  background: #2c9486;
}
.download-btn {
  background: #41b4a2;
  color: #fff;
  padding: 0.6rem 1.6rem;
  font-size: 1.05rem;
  border-radius: 8px;
  border: none;
  margin: 1rem auto 0;
  font-weight: 600;
  cursor: pointer;
  display: block;
  white-space: nowrap;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.2s ease;
}

.download-btn:hover {
  background: #2c9486;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); /* Overlay background */
  z-index: 9999; /* Ensure it's on top */
}
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); /* Darkened background */
  z-index: 9999 !important; /* Ensures it's above all other elements */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  overflow-y: auto; /* In case the content is too long */
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); /* Darkened background */
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

button {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f7fafc;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #41b4a2;
  color: white;
}
.doc-section {
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #2d3748;
  background: #fff;
  max-width: 800px;
  margin: 0 auto;
  padding: 1.6rem 1.2rem 1.4rem 1.2rem;
  border: none;
  box-shadow: none;
}

.doc-section * {
  margin: 0;
  padding: 0;
  line-height: 1.6 !important;
}

.doc-section p + p,
.doc-section div + div {
  margin-top: 0.35rem !important;
}

.doc-section h1,
.doc-section h2,
.doc-section h3 {
  margin: 1.2em 0 0.4em !important;
  font-size: 1.05rem;
  font-weight: 600;
  color: #1a202c;
  line-height: 1.55 !important;
}

.doc-section ul,
.doc-section ol {
  padding-left: 1.2rem;
  margin: 0.6rem 0 !important;
}

.doc-section blockquote {
  border-left: 3px solid #41b4a2;
  padding: 0.8em 1.4em;
  background: #f7fafc;
  font-style: italic;
  border-radius: 0 8px 8px 0;
  margin: 1em 0;
  color: #23415c;
}

.doc-section hr {
  margin: 1rem 0 !important;
  border: none;
  border-top: 1px solid #ccc;
}

.doc-section code,
.doc-section pre {
  background: #f3f7fa;
  color: #23415c;
  padding: 0.2em 0.4em;
  border-radius: 5px;
  font-size: 0.97em;
  font-family: 'JetBrains Mono', 'Menlo', 'Consolas', monospace;
}

.doc-section pre {
  display: block;
  padding: 1em 1.2em;
  margin: 1em 0;
  overflow-x: auto;
}

.doc-section table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}

.doc-section th,
.doc-section td {
  border: 1px solid #e6eaf0;
  padding: 0.6em 1em;
  text-align: left;
  font-size: 1rem;
}

.doc-section th {
  background: #f7fafc;
  color: #23415c;
  font-weight: 600;
}

/* Fix tab content spacing + unify font and size */
.tab-content {
  padding-top: 1rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #2d3748;
}
.tabs-bar + div {
  margin-top: 0 !important;
  padding-top: 1.2rem;
}
.analysis-viewer {
  padding-top: 0.5rem !important;
  margin-top: 0 !important;
}
.analysis-fix > .doc-viewer {
  padding-top: 0 !important;
  margin-top: 0 !important;
}
.doc-viewer h2:first-child {
  margin-top: 0 !important;
}
