
/* modalStyles.css */

/* Base Modal Styling */
.base-modal {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
  text-align: center;
}

/* Button Styles */
.button-primary {
  background-color: #41b4a2;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.button-primary:hover {
  background-color: #369185;
}

/* Heading & Text Styles */
.modal-heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.modal-text {
  font-size: 1rem;
  color: #666;
}

/* Loading Spinner */
.spinner {
  border-top: 4px solid #41b4a2;
  border-right: 4px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Layout */
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  z-index: 9999;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
