{
  "invalidFormat": "Invalid analysis format.",
  "summary": "Summary",
  "fitSummary": "Fit Summary:",
  "coverLetterRecommended": "Cover Letter Recommended:",
  "yes": "Yes",
  "no": "No",
  "coverLetterFocus": "Cover Letter Focus:",
  "cvData": "CV Data",
  "jobAdData": "Job Ad Data",
  "analysis": "Analysis",
  "jobMatchEvaluation": "Job Match Evaluation",
  "overallMatchScore": "Overall Match Score:",
  "atsScore": "ATS Score:",
  "scenarios": "Scenarios:",
  "keywordSkills": "Keyword & Skills Analysis",
  "matches": "Matches:",
  "suggestedAdditions": "Suggested Additions:",
  "cvAssessment": "CV Assessment",
  "structureLength": "Structure & Length:",
  "writingStyle": "Writing Style:",
  "atsOptimization": "ATS Optimization:",
  "applicantFit": "Applicant Fit",
  "culturalFit": "Cultural Fit:",
  "jobMatchCommentary": "Job Match Commentary:",
  "generalAssessment": "General Assessment",
  "commentary": "Commentary:",
  "suitablePositions": "Suitable Positions:",
  "careerArc": "Career Arc:",
  "parallelExperience": "Parallel Experience:",
  "transferableSkills": "Transferable Skills:",
  "quickWins": "Quick Wins:",
  "redFlags": "Red Flags:",
  "suggestions": "Suggestions",
  "positioningStrategy": "Positioning Strategy:",
  "careerScenario": "Career Scenario:",
  "actionItems": "Action Items:",
  "cv": "CV",
  "coverLetter": "Cover Letter",
  "finalThought": "Final Thought"
}
