{
  "modal": {
    "processingTitle": "Processing your CV and job ad",
    "processingMessage": "Uploading your CV and preparing for analysis...",
    "inProgress": "Analysis in progress...",
    "errorPrefix": "Error: "
  },
  "error": {
    "noUserId": "User ID not found. Please re-run the analysis.",
    "uploadFailed": "Upload did not return a user ID.",
    "analysisFailed": "Analysis failed.",
    "no_user": "No CV found. Please upload a document before logging in.",
     "no_user": "No CV found. Please upload a document before logging in."
  },
  "meta": {
    "title": "Targeted CV and Cover Letter",
    "description": "Target every job you apply to with keyword-optimized, ATS-friendly CVs and cover letters that not only get noticed — but get you hired."
  },
  "hero": {
    "section1": "Standard CV\n+ Job Ad",
    "section2": "Targeted\nCV and Cover Letter",
    "section3": "More Interviews\nMore Offers",
    "tagline": "Because average CVs are for average people."
  },
  "form": {
    "dropPrompt": "Drag in your CV or LinkedIn profile",
    "formatHint": "PDF or Word",
    "placeholder": "Paste the job ad (strongly recommended)",
    "button": {
      "submit": "Upload and Analyze",
      "loading": "Uploading and analyzing…"
    },
    "writeNow": "Write Now",
    "analysisTitle": "Your CV Analysis"
  }
}
