{
  "title": "CV to Interview Secret Weapon",
  "metaDescription": "Unlock more interview calls. Transform your CV into a perfectly targeted, ATS-optimized application that gets noticed.",
  "hero": {
    "heading": "The Secret Weapon: Your Path to Job Interview Success",
    "subheading": "Uncover the proven strategy to elevate your job applications. Transform your CV into a targeted asset that secures more interviews and job offers."
  },
  "problem": {
    "heading": "The Job Application Problem: Why Your CV Gets Ignored",
    "alert": "Are your job applications disappearing into a black hole? You're submitting resumes, but getting no interview invitations. It's a common frustration.",
    "text": "Most resumes are generic, lack focus, and fail to speak the employer's language. They get filtered by ATS and don’t highlight the exact skills recruiters want."
  },
  "secret": {
    "heading": "The Secret Weapon: Targeted CVs & Cover Letters",
    "intro": "The real secret isn't a 'perfect' CV. It's a perfectly targeted CV and cover letter for every job.",
    "mistakesTitle": "Common Application Mistakes",
    "mistakes": [
      "Sending one generic CV to all jobs",
      "Using template-based cover letters",
      "Listing duties instead of achievements",
      "Ignoring keywords and company values"
    ],
    "strategiesTitle": "Winning Job Search Strategies",
    "strategies": [
      "Customize each application",
      "Match language to job description",
      "Highlight role-specific accomplishments",
      "Speak the employer’s needs directly"
    ]
  },
  "method": {
    "heading": "Our AI-Powered CV Optimization Method",
    "steps": {
      "oneTitle": "1. Advanced Algorithmic CV Analysis",
      "oneText": "AI analyzes job descriptions to find requirements, skills, and culture cues.",
      "twoTitle": "2. Smart CV and Resume Optimization",
      "twoText": "Restructure your CV to highlight relevant achievements and pass ATS filters.",
      "threeTitle": "3. Strategic Application Positioning",
      "threeText": "Every word positions you as the ideal candidate for that role."
    }
  },
  "results": {
    "heading": "Achieve Job Search Success: Proven Results",
    "stats": {
      "interviews": { "value": "3x", "label": "More Interview Invitations", "note": "Based on user feedback" },
      "faster": { "value": "75%", "label": "Faster Application Process", "note": "From hours to minutes" },
      "satisfaction": { "value": "90%", "label": "User Satisfaction Rate", "note": "Highly recommend our tool" }
    }
  },
  "whyNow": {
    "heading": "Why Tailored Applications Matter in Today's Job Market",
    "p1": "Competition is fierce. Employers use ATS and AI to filter applications in seconds.",
    "p2": "Generic applications fail. Successful candidates show they understand the role and company.",
    "p3": "Our platform gives you the edge: laser-focused CVs and cover letters that stand out."
  },
  "cta": {
    "heading": "Ready to Experience Your Job Search Secret Weapon?",
    "text": "Stop generic applications. Start getting noticed. Target your CVs like a pro.",
    "button": "Get Started Now"
  }
}
