{
  "invalidFormat": "Neplatný formát analýzy.",
  "summary": "Shrnutí",
  "fitSummary": "Shrnutí vhodnosti:",
  "coverLetterRecommended": "Doporučen motivační dopis:",
  "yes": "Ano",
  "no": "Ne",
  "coverLetterFocus": "Zaměření motivačního dopisu:",
  "cvData": "Data životopisu",
  "jobAdData": "Data pracovní nabídky",
  "analysis": "Analýza",
  "jobMatchEvaluation": "Hodnocení shody s nabídkou",
  "overallMatchScore": "Celkové skóre shody:",
  "atsScore": "ATS skóre:",
  "scenarios": "Scénáře:",
  "keywordSkills": "Analýza klíčových slov a dovedností",
  "matches": "Shody:",
  "suggestedAdditions": "Navrhovaná doplnění:",
  "cvAssessment": "Hodnocení životopisu",
  "structureLength": "Struktura a délka:",
  "writingStyle": "Styl psaní:",
  "atsOptimization": "Optimalizace pro ATS:",
  "applicantFit": "Vhodnost uchazeče",
  "culturalFit": "Kulturní vhodnost:",
  "jobMatchCommentary": "Komentář ke shodě s nabídkou:",
  "generalAssessment": "Obecné hodnocení",
  "commentary": "Komentář:",
  "suitablePositions": "Vhodné pozice:",
  "careerArc": "Kariérní dráha:",
  "parallelExperience": "Paralelní zkušenosti:",
  "transferableSkills": "Přenositelné dovednosti:",
  "quickWins": "Rychlé úspěchy:",
  "redFlags": "Varovné signály:",
  "suggestions": "Doporučení",
  "positioningStrategy": "Strategie pozicování:",
  "careerScenario": "Kariérní scénář:",
  "actionItems": "Akční kroky:",
  "cv": "Životopis",
  "coverLetter": "Motivační dopis",
  "finalThought": "Závěrečná myšlenka"
}
