{
  "title": "Tajná zbraň: Životopis k pohovoru",
  "metaDescription": "Získejte více pozvánek na pohovor. Přetvořte svůj životopis na dokonale cílenou, ATS optimalizovanou žádost, která si získá pozornost.",
  "hero": {
    "heading": "Tajná zbraň: Vaše cesta k úspěchu u pracovního pohovoru",
    "subheading": "Objevte osvědčenou strategii, jak pozvednout své žádosti o práci. Přeměňte svůj životopis na cílený nástroj, který zajistí více pohovorů a pracovních nabídek."
  },
  "problem": {
    "heading": "Problém žádostí: Proč je váš životopis ignorován",
    "alert": "Vaše žádosti mizí v černé díře? Posíláte životopisy, ale nezískáváte pozvánky na pohovor. Je to běžná frustrace.",
    "text": "Většina životopisů je obecná, bez zaměření a nemluví jazykem zaměstnavatele. Jsou odfiltrovány ATS a nezdůrazňují přesné dovednosti, které personalisté chtějí."
  },
  "secret": {
    "heading": "Tajná zbraň: Cílené životopisy a motivační dopisy",
    "intro": "Skutečná tajná zbraň není ‚dokonalý‘ životopis. Je to dokonale cílený životopis a motivační dopis pro každou práci.",
    "mistakesTitle": "Běžné chyby v žádostech",
    "mistakes": [
      "Posílání jednoho obecného životopisu na všechny pozice",
      "Používání šablonových motivačních dopisů",
      "Uvádění povinností místo výsledků",
      "Ignorování klíčových slov a firemních hodnot"
    ],
    "strategiesTitle": "Vítězné strategie hledání práce",
    "strategies": [
      "Přizpůsobte každou žádost",
      "Sladění jazyka s popisem práce",
      "Zdůraznění úspěchů specifických pro roli",
      "Přímo oslovujte potřeby zaměstnavatele"
    ]
  },
  "method": {
    "heading": "Naše metoda optimalizace životopisu s pomocí AI",
    "steps": {
      "oneTitle": "1. Pokročilá algoritmická analýza životopisu",
      "oneText": "AI analyzuje pracovní inzeráty, aby našla požadavky, dovednosti a kulturní indicie.",
      "twoTitle": "2. Chytrá optimalizace životopisu",
      "twoText": "Přepracujte životopis tak, aby zdůrazňoval relevantní výsledky a prošel ATS filtry.",
      "threeTitle": "3. Strategické umístění žádosti",
      "threeText": "Každé slovo vás prezentuje jako ideálního kandidáta na danou roli."
    }
  },
  "results": {
    "heading": "Dosáhněte úspěchu: Ověřené výsledky",
    "stats": {
      "interviews": { "value": "3x", "label": "Více pozvánek na pohovor", "note": "Na základě zpětné vazby uživatelů" },
      "faster": { "value": "75%", "label": "Rychlejší proces žádosti", "note": "Od hodin k minutám" },
      "satisfaction": { "value": "90%", "label": "Spokojenost uživatelů", "note": "Vysoce doporučují náš nástroj" }
    }
  },
  "whyNow": {
    "heading": "Proč na míru šité žádosti dnes záleží",
    "p1": "Konkurence je tvrdá. Zaměstnavatelé používají ATS a AI k filtrování žádostí během sekund.",
    "p2": "Obecné žádosti selhávají. Úspěšní kandidáti ukazují, že rozumí roli a firmě.",
    "p3": "Naše platforma vám dává výhodu: laserově zaměřené životopisy a motivační dopisy, které vyniknou."
  },
  "cta": {
    "heading": "Připraveni využít svou tajnou zbraň?",
    "text": "Přestaňte posílat obecné žádosti. Začněte si získávat pozornost. Cilte své životopisy jako profesionál.",
    "button": "Začněte hned"
  }
}
